# springbootdemo

./: .gitignore  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/liaocx/: ApiApplication.java
demo-api/src/main/java/com/liaocx/api/dao/: BannerMapper.java
demo-api/src/main/java/com/liaocx/api/model/domain/: Banner.java  BannerExample.java
demo-api/src/main/java/com/liaocx/api/service/: TestService.java
demo-api/src/main/java/com/liaocx/aspect/: WebLogAspect.java
demo-api/src/main/java/com/liaocx/controller/: TestController.java
demo-api/src/main/resources/: application.yml
demo-api/src/main/resources/config/: logback-spring.xml
demo-api/src/main/resources/mapper/: BannerMapper.xml
demo-common/: pom.xml
demo-common/src/main/java/com/liaocx/common/: ResponseCode.java  ServerResponse.java
demo-common/src/main/java/com/liaocx/common/convert/: DateSerializer.java
demo-common/src/main/java/com/liaocx/common/exception/: GlobalException.java
demo-common/src/main/java/com/liaocx/common/filter/: CorsFilter.java
demo-common/src/main/java/com/liaocx/common/handler/: GlobalExceptionHandler.java
demo-common/src/main/java/com/liaocx/common/response/: ResponseCode.java  ServerResponse.java
demo-common/src/main/java/com/liaocx/common/util/: DateUtil.java  OSSUtil.java  StringUtil.java
demo-common/src/main/java/com/liaocx/convert/: DateSerializer.java
demo-common/src/main/java/com/liaocx/exception/: GlobalException.java
demo-common/src/main/java/com/liaocx/filter/: CorsFilter.java
demo-common/src/main/java/com/liaocx/handler/: GlobalExceptionHandler.java
demo-common/src/main/java/com/liaocx/util/: DateUtil.java  OSSUtil.java  StringUtil.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/liaocx/client/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/liaocx/client/aspect/: WebLogAspect.java
demo-consumer/src/main/java/com/liaocx/client/config/: DubboConfig.java
demo-consumer/src/main/java/com/liaocx/client/controller/: TestController.java
demo-consumer/src/main/resources/: application-dev.properties  application.yml
demo-consumer/src/main/resources/config/: logback-spring.xml
demo-generator/: pom.xml
demo-generator/src/main/java/com/liaocx/generator/: DemoGeneratorApplication.java  PaginationPlugin.java
demo-generator/src/main/resources/: datasource.properties  generatorConfig.xml
demo-provider/: pom.xml
demo-provider/src/main/java/com/liaocx/provider/: DemoProviderApplication.java
demo-provider/src/main/java/com/liaocx/provider/config/: DubboConfig.java
demo-provider/src/main/java/com/liaocx/provider/service/impl/: TestServiceImpl.java
demo-provider/src/main/resources/: application-dev.properties  application.yml
