## 数据库信息
spring.datasource.url= jdbc:mysql://alirds.mysql.rds.aliyuncs.com:3306/rrn?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username= root
spring.datasource.password= pwd
## Dubbo 服务提供者配置
dubbo.protocolConfig.address= localhost
dubbo.zookeeper= zookeeper://127.0.0.1:2181
